AssetsApp_AdrianMorales/Views/AssetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetsApp_AdrianMorales.Views.AssetPage"
             Title="Activos Fijos">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="20,20,20,20">
                <CollectionView x:Name="LstAssets" 
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                        Padding="5,5,5,5"
                        CornerRadius="5"
                        IsClippedToBounds="True">
                                <Grid RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="Auto,Auto,Auto"
                                      >

                                    <Label Grid.Column="0" 
                                           FontSize="Body" 
                                           Text="{Binding Name}" 
                                           VerticalOptions="Center" />

                                    <Label Grid.Column="1" 
                                           FontSize="Body" 
                                           Text="{Binding Area}" 
                                           VerticalOptions="Center" />
                                    <Label Grid.Column="2" 
                                           FontSize="Body" 
                                           Text="{Binding Cost}" 
                                           VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>